spring.application.name=APIGatewayMS
server.port=5555

#spring.config.import=optional:configserver:http://localhost:1111
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=HELLOMS
spring.cloud.gateway.routes[0].uri=lb://HELLOMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

spring.cloud.gateway.routes[1].id=STUDENTMS
spring.cloud.gateway.routes[1].uri=lb://STUDENTMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/studentms/**





